<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#aeolus-meeting Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#aeolus-meeting Meeting</h1>
<span class="details">
Meeting started by eggmaster at 15:02:15 UTC
(<a href="aeolus-meeting.2012-11-21-15.02.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">giulivo to
    assemble list of components expected to comprise next release</span>
    <span class="details">(<a
    href='aeolus-meeting.2012-11-21-15.02.log.html#l-7'>eggmaster</a>,
    15:04:22)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">revised
    install docs to coincide with next release</span> <span
    class="details">(<a
    href='aeolus-meeting.2012-11-21-15.02.log.html#l-8'>eggmaster</a>,
    15:08:19)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">jclift has
    existing install docs which can be used as a basis for revision for
    updated install doc</span> <span class="details">(<a
    href='aeolus-meeting.2012-11-21-15.02.log.html#l-9'>eggmaster</a>,
    15:08:55)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">jclift to
    make said doc available to the release cabal</span> <span
    class="details">(<a
    href='aeolus-meeting.2012-11-21-15.02.log.html#l-11'>eggmaster</a>,
    15:09:25)</span></li>
  <li><i class="itemtype">AGREED</i>: <span class="AGREED">next meeting
    1530 CET 28-Nov-2012</span> <span class="details">(<a
    href='aeolus-meeting.2012-11-21-15.02.log.html#l-27'>eggmaster</a>,
    15:15:03)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">all will add
    to next meeting agenda at
    https://redmine.aeolusproject.org/redmine/projects/aeolus/wiki/Release_Cabal
    prior to next meeting.</span> <span class="details">(<a
    href='aeolus-meeting.2012-11-21-15.02.log.html#l-31'>eggmaster</a>,
    15:15:46)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 15:17:17 UTC
(<a href="aeolus-meeting.2012-11-21-15.02.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>giulivo to assemble list of components expected to comprise next release</li>
  <li>jclift to make said doc available to the release cabal</li>
  <li>all will add to next meeting agenda at https://redmine.aeolusproject.org/redmine/projects/aeolus/wiki/Release_Cabal prior to next meeting.</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> giulivo <ol>
    <li>giulivo to assemble list of components expected to comprise next release</li>
  </ol></li>
  <li> jclift <ol>
    <li>jclift to make said doc available to the release cabal</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>eggmaster (12)</li>
  <li>jclift (11)</li>
  <li>morazi (4)</li>
  <li>giulivo (3)</li>
  <li>rlandy (3)</li>
  <li>ambot (3)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
