<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#aeolus-meeting Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#aeolus-meeting Meeting</h1>
<span class="details">
Meeting started by eggmaster at 15:04:47 UTC
(<a href="aeolus-meeting.2013-02-21-15.04.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">farewell jclift, hello $TBD</b> <span class="details">(<a href='aeolus-meeting.2013-02-21-15.04.log.html#l-4'>eggmaster</a>, 15:05:12)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">eggmaster
    will ask around for another willing victim for release cabal</span>
    <span class="details">(<a
    href='aeolus-meeting.2013-02-21-15.04.log.html#l-12'>eggmaster</a>,
    15:08:38)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">state of the (non) release</b> <span class="details">(<a href='aeolus-meeting.2013-02-21-15.04.log.html#l-13'>eggmaster</a>, 15:08:53)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">eggmaster
    will run down the HWP issue on ec2 and either fix or get an issue
    open if he can't fix it.</span> <span class="details">(<a
    href='aeolus-meeting.2013-02-21-15.04.log.html#l-58'>eggmaster</a>,
    15:21:28)</span></li>
  <li><a
    href="https://github.com/aeolus-incubator/dev-tools/blob/master/releases/2013-jan-1.sh">https://github.com/aeolus-incubator/dev-tools/blob/master/releases/2013-jan-1.sh</a>
    -- I see   "git checkout 07ce354" <span class="details">(<a
    href='aeolus-meeting.2013-02-21-15.04.log.html#l-69'>mpovolny</a>,
    15:24:14)</span></li>
  <li><a
    href="https://etherpad-aeolusproject.rhcloud.com/p/aeolus-upstream-deployment-notes">https://etherpad-aeolusproject.rhcloud.com/p/aeolus-upstream-deployment-notes</a>
    <span class="details">(<a
    href='aeolus-meeting.2013-02-21-15.04.log.html#l-75'>eggmaster</a>,
    15:25:33)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">tag dev-tools
    once blockers are cleared.</span> <span class="details">(<a
    href='aeolus-meeting.2013-02-21-15.04.log.html#l-107'>eggmaster</a>,
    15:35:14)</span></li>
</ol>
<br></li>
<li><b class="TOPIC">remaining documentation issues</b> <span class="details">(<a href='aeolus-meeting.2013-02-21-15.04.log.html#l-110'>eggmaster</a>, 15:36:16)</span>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 15:42:29 UTC
(<a href="aeolus-meeting.2013-02-21-15.04.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>eggmaster will ask around for another willing victim for release cabal</li>
  <li>eggmaster will run down the HWP issue on ec2 and either fix or get an issue open if he can't fix it.</li>
  <li>tag dev-tools once blockers are cleared.</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> eggmaster <ol>
    <li>eggmaster will ask around for another willing victim for release cabal</li>
    <li>eggmaster will run down the HWP issue on ec2 and either fix or get an issue open if he can't fix it.</li>
  </ol></li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>eggmaster (90)</li>
  <li>mpovolny (24)</li>
  <li>giulivo (17)</li>
  <li>dajo (6)</li>
  <li>ambot (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
