<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>#aeolus-meeting Meeting</title>
<style type="text/css">
/* This is for the .html in the HTML2 writer */
body {
    font-family: Helvetica, sans-serif;
    font-size:14px;
}
h1 {
    text-align: center;
}
a {
    color:navy;
    text-decoration: none;
    border-bottom:1px dotted navy;
}
a:hover {
    text-decoration:none;
    border-bottom: 0;
    color:#0000B9;
}
hr {
    border: 1px solid #ccc;
}
/* The (nick, time) item pairs, and other body text things. */
.details {
    font-size: 12px;
    font-weight:bold;
}
/* The 'AGREED:', 'IDEA', etc, prefix to lines. */
.itemtype {
    font-style: normal;    /* un-italics it */
    font-weight: bold;
}
/* Example: change single item types.  Capitalized command name.
/* .TOPIC  {  color:navy;  } */
/* .AGREED {  color:lime;  } */

</style>
</head>

<body>
<h1>#aeolus-meeting Meeting</h1>
<span class="details">
Meeting started by eggmaster at 15:02:17 UTC
(<a href="aeolus-meeting.2013-02-07-15.02.log.html">full logs</a>).</span>

<br><br>



<h3>Meeting summary</h3>
<ol>
<li><b class="TOPIC">time to release something</b> <span class="details">(<a href='aeolus-meeting.2013-02-07-15.02.log.html#l-4'>eggmaster</a>, 15:02:47)</span>
<ol type="a">
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">writeup
    imagefactory setup and make visible on aeolusproject.org wiki</span>
    <span class="details">(<a
    href='aeolus-meeting.2013-02-07-15.02.log.html#l-94'>eggmaster</a>,
    15:41:40)</span></li>
  <li><a
    href="https://github.com/aeolusproject/conductor/wiki/Conductor-and-new-Imagefactory-setup">https://github.com/aeolusproject/conductor/wiki/Conductor-and-new-Imagefactory-setup</a>
    <span class="details">(<a
    href='aeolus-meeting.2013-02-07-15.02.log.html#l-102'>mpovolny</a>,
    15:44:53)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">mpovolny will
    document/script install of imagefactory for f17/f18/rhel</span>
    <span class="details">(<a
    href='aeolus-meeting.2013-02-07-15.02.log.html#l-143'>eggmaster</a>,
    15:56:12)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">mpovolny will
    go through commit history since the last release and pick notable
    features</span> <span class="details">(<a
    href='aeolus-meeting.2013-02-07-15.02.log.html#l-148'>mpovolny</a>,
    15:58:20)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">confirm set
    of tags for release and make sure dev-tools reflects correct
    tags</span> <span class="details">(<a
    href='aeolus-meeting.2013-02-07-15.02.log.html#l-154'>eggmaster</a>,
    16:01:13)</span></li>
  <li><i class="itemtype">ACTION</i>: <span class="ACTION">post release
    documentation under www.aeolusproject.org/releases/</span> <span
    class="details">(<a
    href='aeolus-meeting.2013-02-07-15.02.log.html#l-156'>eggmaster</a>,
    16:01:59)</span></li>
</ol>
</li>
</ol>
<br><br>



<span class="details">
Meeting ended at 16:05:43 UTC
(<a href="aeolus-meeting.2013-02-07-15.02.log.html">full logs</a>).</span>

<br><br>



<h3>Action items</h3>
<ol>
  <li>writeup imagefactory setup and make visible on aeolusproject.org wiki</li>
  <li>mpovolny will document/script install of imagefactory for f17/f18/rhel</li>
  <li>mpovolny will go through commit history since the last release and pick notable features</li>
  <li>confirm set of tags for release and make sure dev-tools reflects correct tags</li>
  <li>post release documentation under www.aeolusproject.org/releases/</li>
</ol>
<br><br>



<h3>Action items, by person</h3>
<ol>
  <li> mpovolny <ol>
    <li>mpovolny will document/script install of imagefactory for f17/f18/rhel</li>
    <li>mpovolny will go through commit history since the last release and pick notable features</li>
  </ol></li>
  <li><b>UNASSIGNED</b><ol>
    <li>writeup imagefactory setup and make visible on aeolusproject.org wiki</li>
    <li>confirm set of tags for release and make sure dev-tools reflects correct tags</li>
    <li>post release documentation under www.aeolusproject.org/releases/</li>
  </ol>
</li>
</ol>
<br><br>



<h3>People present (lines said)</h3>
<ol>
  <li>mpovolny (64)</li>
  <li>eggmaster (64)</li>
  <li>cwolfe_ (15)</li>
  <li>dajo (14)</li>
  <li>giulivo (7)</li>
  <li>ambot (2)</li>
</ol>
<br><br>



<span class="details">Generated by <a href="http://wiki.debian.org/MeetBot">MeetBot</a> 0.1.4.</span>
</body></html>
